''' Given an array, find the average of all contiguous subarrays of size ‘K’ in it.Array: [1, 3, 2, 6, -1, 4, 1, 8, 2], K=5'''

def find_subarray(K, arr):
    res = []
    winSum, winStart = 0.0, 0
    for winEnd in range(len(arr)):
        winSum += arr[winEnd] # add the next element
        # slide window until K
        if winEnd >= K-1:
          res.append(winSum / K) # calculate the average
          winSum -= arr[winStart] # subtract the element going out
          winStart += 1 # slide the window ahead
    return res

def main():
  res = find_subarray(5, [1, 3, 2, 6, -1, 4, 1, 8, 2])
  print(str(res))

main()
